
; settings for local env

[general]
; 目標金額
target_money = 70000

; // TODO update every env
[url]
login_url = /lxmc/login/login.php

[database]
scheme = mysql
host_name = localhost
db_name = lxmcdb
user = root
password = 